"project"
{
	"Debug|Win32"
	{
		"0"		"bot.cpp"
		"1"		"bot_accessclient.cpp"
		"2"		"bot_buttons.cpp"
		"3"		"bot_client.cpp"
		"4"		"bot_commands.cpp"
		"5"		"bot_configfile.cpp"
		"6"		"bot_coop.cpp"
		"7"		"bot_css_bot.cpp"
		"8"		"bot_dod_bot.cpp"
		"9"		"bot_dod_mod.cpp"
		"10"		"bot_events.cpp"
		"11"		"bot_fortress.cpp"
		"12"		"bot_ga.cpp"
		"13"		"bot_ga_ind.cpp"
		"14"		"bot_getprop.cpp"
		"15"		"bot_globals.cpp"
		"16"		"bot_hl1dmsrc.cpp"
		"17"		"bot_hldm_bot.cpp"
		"18"		"bot_kv.cpp"
		"19"		"bot_menu.cpp"
		"20"		"bot_mods.cpp"
		"21"		"bot_mtrand.cpp"
		"22"		"bot_navmesh.cpp"
		"23"		"bot_perceptron.cpp"
		"24"		"bot_profile.cpp"
		"25"		"bot_profiling.cpp"
		"26"		"bot_schedule.cpp"
		"27"		"bot_tf2_points.cpp"
		"28"		"bot_som.cpp"
		"29"		"bot_squads.cpp"
		"30"		"bot_strings.cpp"
		"31"		"bot_task.cpp"
		"32"		"bot_tf2_mod.cpp"
		"33"		"bot_usercmd.cpp"
		"34"		"bot_utility.cpp"
		"35"		"bot_visibles.cpp"
		"36"		"bot_waypoint.cpp"
		"37"		"bot_waypoint_locations.cpp"
		"38"		"bot_waypoint_visibility.cpp"
		"39"		"bot_weapons.cpp"
		"40"		"bot_wpt_dist.cpp"
		"41"		"bot_zombie.cpp"
		"42"		"bot_sigscan.cpp"
		"43"		"bot_cvars.cpp"
		"44"		"bot_plugin_meta.cpp"
	}
	"Release|Win32"
	{
		"0"		"bot.cpp"
		"1"		"bot_accessclient.cpp"
		"2"		"bot_buttons.cpp"
		"3"		"bot_client.cpp"
		"4"		"bot_commands.cpp"
		"5"		"bot_configfile.cpp"
		"6"		"bot_coop.cpp"
		"7"		"bot_css_bot.cpp"
		"8"		"bot_dod_bot.cpp"
		"9"		"bot_dod_mod.cpp"
		"10"		"bot_events.cpp"
		"11"		"bot_fortress.cpp"
		"12"		"bot_ga.cpp"
		"13"		"bot_ga_ind.cpp"
		"14"		"bot_getprop.cpp"
		"15"		"bot_globals.cpp"
		"16"		"bot_hl1dmsrc.cpp"
		"17"		"bot_hldm_bot.cpp"
		"18"		"bot_kv.cpp"
		"19"		"bot_menu.cpp"
		"20"		"bot_mods.cpp"
		"21"		"bot_mtrand.cpp"
		"22"		"bot_navmesh.cpp"
		"23"		"bot_perceptron.cpp"
		"24"		"bot_profile.cpp"
		"25"		"bot_profiling.cpp"
		"26"		"bot_schedule.cpp"
		"27"		"bot_tf2_points.cpp"
		"28"		"bot_som.cpp"
		"29"		"bot_squads.cpp"
		"30"		"bot_strings.cpp"
		"31"		"bot_task.cpp"
		"32"		"bot_tf2_mod.cpp"
		"33"		"bot_usercmd.cpp"
		"34"		"bot_utility.cpp"
		"35"		"bot_visibles.cpp"
		"36"		"bot_waypoint.cpp"
		"37"		"bot_waypoint_locations.cpp"
		"38"		"bot_waypoint_visibility.cpp"
		"39"		"bot_weapons.cpp"
		"40"		"bot_wpt_dist.cpp"
		"41"		"bot_zombie.cpp"
		"42"		"bot_sigscan.cpp"
		"43"		"bot_cvars.cpp"
		"44"		"bot_plugin_meta.cpp"
	}
	"Release_NonHomeFolder|Win32"
	{
		"0"		"bot.cpp"
		"1"		"bot_accessclient.cpp"
		"2"		"bot_buttons.cpp"
		"3"		"bot_client.cpp"
		"4"		"bot_commands.cpp"
		"5"		"bot_configfile.cpp"
		"6"		"bot_coop.cpp"
		"7"		"bot_css_bot.cpp"
		"8"		"bot_dod_bot.cpp"
		"9"		"bot_dod_mod.cpp"
		"10"		"bot_events.cpp"
		"11"		"bot_fortress.cpp"
		"12"		"bot_ga.cpp"
		"13"		"bot_ga_ind.cpp"
		"14"		"bot_getprop.cpp"
		"15"		"bot_globals.cpp"
		"16"		"bot_hl1dmsrc.cpp"
		"17"		"bot_hldm_bot.cpp"
		"18"		"bot_kv.cpp"
		"19"		"bot_menu.cpp"
		"20"		"bot_mods.cpp"
		"21"		"bot_mtrand.cpp"
		"22"		"bot_navmesh.cpp"
		"23"		"bot_perceptron.cpp"
		"24"		"bot_profile.cpp"
		"25"		"bot_profiling.cpp"
		"26"		"bot_schedule.cpp"
		"27"		"bot_tf2_points.cpp"
		"28"		"bot_som.cpp"
		"29"		"bot_squads.cpp"
		"30"		"bot_strings.cpp"
		"31"		"bot_task.cpp"
		"32"		"bot_tf2_mod.cpp"
		"33"		"bot_usercmd.cpp"
		"34"		"bot_utility.cpp"
		"35"		"bot_visibles.cpp"
		"36"		"bot_waypoint.cpp"
		"37"		"bot_waypoint_locations.cpp"
		"38"		"bot_waypoint_visibility.cpp"
		"39"		"bot_weapons.cpp"
		"40"		"bot_wpt_dist.cpp"
		"41"		"bot_zombie.cpp"
		"42"		"bot_sigscan.cpp"
		"43"		"bot_cvars.cpp"
		"44"		"bot_plugin_meta.cpp"
	}
}
