# format is 
# "<STEAM ID>" <access level>
# 
# the access level is the sum of the values associated with each access
#   1: waypoint (create / delete / modify waypoints)
#   2: bots (add / remove bots from the server)
#   4: util (use cheat commands such as teleport, noclip, godmode)
#   8: config (change rcbot2 configuration)
#  16: debug (use commands that output debug info)
#  32: user (grant / revoke other users' access to commands)
#
# example:
#
#
# to give someone access to bots and debug, add 2 + 16; 18 is the
# resulting access level
# 
# don't put one of '#' these before a line you want to be read 
# by the bot!
# 
"STEAM_ID_LAN" 63
