# Bot Quota Settings
# To use this settings you have to enable rcbot_bot_quota_interval
# Bear in mind, that the bots also count towards the max_players setting

Humans  "0" => Bots "0" # This is used for the default bot quota (empty server)
Humans  "1" => Bots "9" # 1 Human => 9 Bots => 10 Total Players
Humans  "2" => Bots "8" # 2 Humans => 8 Bots => 10 Total Players
Humans  "3" => Bots "7" # etc.
Humans  "4" => Bots "6"
Humans  "5" => Bots "5"
Humans  "6" => Bots "4"
Humans  "7" => Bots "3"
Humans  "8" => Bots "2"
Humans  "9" => Bots "1"
Humans "10" => Bots "0"
Humans "11" => Bots "0"
Humans "12" => Bots "0"
Humans "13" => Bots "0"
Humans "14" => Bots "0"
Humans "15" => Bots "0"
Humans "16" => Bots "0"
Humans "17" => Bots "0"
Humans "18" => Bots "0"
Humans "19" => Bots "0"
Humans "20" => Bots "0"
Humans "21" => Bots "0"
Humans "22" => Bots "0"
Humans "23" => Bots "0"
Humans "24" => Bots "0"
Humans "25" => Bots "0"
Humans "26" => Bots "0"
Humans "27" => Bots "0"
Humans "28" => Bots "0"
Humans "29" => Bots "0"
Humans "30" => Bots "0"
Humans "31" => Bots "0"
Humans "32" => Bots "0"

