<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RCBot2Meta">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Win32" CompilerType="Cross GCC ( i686-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../public/mathlib"/>
        <IncludePath Value="../../public"/>
        <IncludePath Value="../../public/engine"/>
        <IncludePath Value="../../public/tier0"/>
        <IncludePath Value="../../public/tier1"/>
        <IncludePath Value="../../dlls"/>
        <IncludePath Value="../../game_shared"/>
        <IncludePath Value="../../game/shared"/>
        <IncludePath Value="../../game/server"/>
        <IncludePath Value="../../public/game/server"/>
        <IncludePath Value="../mmsource/core/"/>
        <IncludePath Value="../mmsource/core/sourcehook/"/>
        <IncludePath Value="../mmsource/public/"/>
        <Preprocessor Value="SOURCE_ENGINE=4"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="HOMEFOLDER"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\lib\public"/>
        <LibraryPath Value="..\..\lib\common"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Debug/rcbot2meta.dll" IntermediateDirectory="./Debug/" Command="./rcbot2meta.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
VS_ProjectName=RCBot2Meta
VS_SolutionDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_NonHomeFolder_Win32" CompilerType="Cross GCC ( i686-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../public/mathlib"/>
        <IncludePath Value="../../public"/>
        <IncludePath Value="../../public/engine"/>
        <IncludePath Value="../../public/tier0"/>
        <IncludePath Value="../../public/tier1"/>
        <IncludePath Value="../../dlls"/>
        <IncludePath Value="../../game_shared"/>
        <IncludePath Value="../../game/shared"/>
        <IncludePath Value="../../game/server"/>
        <IncludePath Value="../../public/game/server"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\lib\public"/>
        <LibraryPath Value="..\..\lib\common"/>
        <Library Value="tier0.a"/>
        <Library Value="tier1.a"/>
        <Library Value="tier2.a"/>
        <Library Value="tier3.a"/>
        <Library Value="mathlib.a"/>
        <Library Value="vstdlib.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release_NonHomeFolder/HPB_bot2o.dll" IntermediateDirectory="$(VS_Configuration)/" Command="./HPB_bot2o.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release_NonHomeFolder" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release_NonHomeFolder
VS_IntDir=$(VS_Configuration)/
VS_OutDir=$(VS_Configuration)/
VS_Platform=Win32
VS_ProjectDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
VS_ProjectName=RCBot2Meta
VS_SolutionDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="Cross GCC ( i686-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../public/mathlib"/>
        <IncludePath Value="../../public"/>
        <IncludePath Value="../../public/engine"/>
        <IncludePath Value="../../public/tier0"/>
        <IncludePath Value="../../public/tier1"/>
        <IncludePath Value="../../dlls"/>
        <IncludePath Value="../../game_shared"/>
        <IncludePath Value="../../game/shared"/>
        <IncludePath Value="../../game/server"/>
        <IncludePath Value="../../public/game/server"/>
        <IncludePath Value="../mmsource/core/"/>
        <IncludePath Value="../mmsource/core/sourcehook/"/>
        <IncludePath Value="../mmsource/public/"/>
        <Preprocessor Value="SOURCE_ENGINE=4"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="HOMEFOLDER"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\lib\public"/>
        <LibraryPath Value="..\..\lib\common"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/rcbot2meta.dll" IntermediateDirectory="./Release/" Command="./rcbot2meta.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
VS_ProjectName=RCBot2Meta
VS_SolutionDir=/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source Files">
    <File Name="bot.cpp"/>
    <File Name="bot_accessclient.cpp"/>
    <File Name="bot_buttons.cpp"/>
    <File Name="bot_client.cpp"/>
    <File Name="bot_commands.cpp"/>
    <File Name="bot_configfile.cpp"/>
    <File Name="bot_coop.cpp"/>
    <File Name="bot_css_bot.cpp"/>
    <File Name="bot_dod_bot.cpp"/>
    <File Name="bot_dod_mod.cpp"/>
    <File Name="bot_events.cpp"/>
    <File Name="bot_fortress.cpp"/>
    <File Name="bot_ga.cpp"/>
    <File Name="bot_ga_ind.cpp"/>
    <File Name="bot_getprop.cpp"/>
    <File Name="bot_globals.cpp"/>
    <File Name="bot_hl1dmsrc.cpp"/>
    <File Name="bot_hldm_bot.cpp"/>
    <File Name="bot_kv.cpp"/>
    <File Name="bot_menu.cpp"/>
    <File Name="bot_mods.cpp"/>
    <File Name="bot_mtrand.cpp"/>
    <File Name="bot_navmesh.cpp"/>
    <File Name="bot_perceptron.cpp"/>
    <File Name="bot_profile.cpp"/>
    <File Name="bot_profiling.cpp"/>
    <File Name="bot_schedule.cpp"/>
    <File Name="bot_som.cpp"/>
    <File Name="bot_squads.cpp"/>
    <File Name="bot_strings.cpp"/>
    <File Name="bot_task.cpp"/>
    <File Name="bot_tf2_mod.cpp"/>
    <File Name="bot_tf2_points.cpp"/>
    <File Name="bot_usercmd.cpp"/>
    <File Name="bot_utility.cpp"/>
    <File Name="bot_visibles.cpp"/>
    <File Name="bot_waypoint.cpp"/>
    <File Name="bot_waypoint_locations.cpp"/>
    <File Name="bot_waypoint_visibility.cpp"/>
    <File Name="bot_weapons.cpp"/>
    <File Name="bot_wpt_dist.cpp"/>
    <File Name="bot_zombie.cpp"/>
    <File Name="bot_sigscan.cpp"/>
    <File Name="bot_cvars.cpp"/>
    <File Name="bot_plugin_meta.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="bot.h"/>
    <File Name="bot_accessclient.h"/>
    <File Name="bot_belief.h"/>
    <File Name="bot_buttons.h"/>
    <File Name="bot_client.h"/>
    <File Name="bot_commands.h"/>
    <File Name="bot_config.h"/>
    <File Name="bot_configfile.h"/>
    <File Name="bot_const.h"/>
    <File Name="bot_coop.h"/>
    <File Name="bot_css_bot.h"/>
    <File Name="bot_cvars.h"/>
    <File Name="bot_dod_bot.h"/>
    <File Name="bot_ehandle.h"/>
    <File Name="bot_event.h"/>
    <File Name="bot_fortress.h"/>
    <File Name="bot_ga.h"/>
    <File Name="bot_ga_ind.h"/>
    <File Name="bot_genclass.h"/>
    <File Name="bot_getprop.h"/>
    <File Name="bot_globals.h"/>
    <File Name="bot_hl1dmsrc_bot.h"/>
    <File Name="bot_hldm_bot.h"/>
    <File Name="bot_hooks.h"/>
    <File Name="bot_kv.h"/>
    <File Name="bot_menu.h"/>
    <File Name="bot_mods.h"/>
    <File Name="bot_mtrand.h"/>
    <File Name="bot_navigator.h"/>
    <File Name="bot_perceptron.h"/>
    <File Name="bot_profile.h"/>
    <File Name="bot_profiling.h"/>
    <File Name="bot_rb.h"/>
    <File Name="bot_recipients.h"/>
    <File Name="bot_schedule.h"/>
    <File Name="bot_sigscan.h"/>
    <File Name="bot_som.h"/>
    <File Name="bot_squads.h"/>
    <File Name="bot_strings.h"/>
    <File Name="bot_task.h"/>
    <File Name="bot_tf2_points.h"/>
    <File Name="bot_utility.h"/>
    <File Name="bot_visibles.h"/>
    <File Name="bot_waypoint.h"/>
    <File Name="bot_waypoint_locations.h"/>
    <File Name="bot_waypoint_visibility.h"/>
    <File Name="bot_weapons.h"/>
    <File Name="bot_wpt_color.h"/>
    <File Name="bot_wpt_dist.h"/>
    <File Name="bot_zombie.h"/>
    <File Name="../../public/Color.h"/>
    <File Name="../../public/const.h"/>
    <File Name="../../public/tier0/dbg.h"/>
    <File Name="../../public/dt_send.h"/>
    <File Name="../../Public/eiface.h"/>
    <File Name="../../Public/FileSystem.h"/>
    <File Name="../../public/tier0/icommandline.h"/>
    <File Name="../../public/icvar.h"/>
    <File Name="../../public/igameevents.h"/>
    <File Name="../../public/tier1/interface.h"/>
    <File Name="../../public/game/server/iplayerinfo.h"/>
    <File Name="../../public/engine/iserverplugin.h"/>
    <File Name="../../public/tier1/KeyValues.h"/>
    <File Name="../../public/mathlib/mathlib.h"/>
    <File Name="../../public/tier0/mem.h"/>
    <File Name="../../public/tier0/memalloc.h"/>
    <File Name="../../public/tier0/memdbgon.h"/>
    <File Name="../../public/server_class.h"/>
    <File Name="../../public/tier1/strtools.h"/>
    <File Name="../../public/tier1/utlbuffer.h"/>
    <File Name="../../public/tier1/utlmemory.h"/>
    <File Name="../../public/tier1/utlvector.h"/>
    <File Name="../../public/mathlib/vector.h"/>
    <File Name="../../public/vstdlib/vstdlib.h"/>
    <File Name="bot_plugin_meta.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="text">
    <File Name="tf2weaponsgive.txt"/>
    <File Name="update.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
