<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/HPB_Bot2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/desktop/Dropbox/src/rcbot2/utils/RCBot2_meta/HPB_Bot2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/desktop/Dropbox/src/rcbot2/linux_sdk/Makefile" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
